<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200;500&display=swap"
      rel="stylesheet"
    />
    <title>Altschool final exam</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #559cad;
      color: #fff;
      font-family: 'Inconsolata', monospace;
    }
    main {
      text-align: center;
    }
    h1 {
      margin-bottom: 2rem;
      font-weight: 200;
    }
    button {
      width: 7rem;
      padding: 0.5rem;
      margin: 0.5rem;
      border: none;
      background-color: #c1b2ab;
      border-radius: 0.4rem;
    }
    h2 {
      position: absolute;
      top: 0;
      left: 0;
      margin: 1rem;
    }
    a {
      text-decoration: none;
      color: #fff;
      font-family: 'Inconsolata', monospace;
      font-weight: 200;
    }
  </style>
  <body>
    <h2>Altschool Cloud Exam.</h2>
    <main>
      <h1>
        Hi! I'm Aahil 👋🏿 <br />
        DevOps Engineer || Technical Writer
      </h1>

      <button>
        <a
          href="http://abddbace05f4f4174946d88c3f1dd119-1470649257.us-east-1.elb.amazonaws.com/"
          >Todo app</a
        >
      </button>
      <button><a href="#">Sock shop app</a></button>
    </main>
  </body>
</html>
